[pytest]
pythonpath =
    test
    modules/spl_extension_zip/src
testpaths =
    test
    modules/spl_extension_zip/test
junit_logging = all
addopts =
    --capture=tee-sys
    --junitxml=test/output/test-report.xml
    --verbose
